# vaadin14demo

./: package-lock.json  package.json  pom.xml
src/main/java/com/blerter/dao/bookstore/: BookstoreInitListener.java
src/main/java/com/blerter/dao/bookstore/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java
src/main/java/com/blerter/dao/bookstore/backend/: DataService.java
src/main/java/com/blerter/dao/bookstore/backend/data/: Availability.java  Category.java  Product.java
src/main/java/com/blerter/dao/bookstore/backend/mock/: MockDataGenerator.java  MockDataService.java
src/main/java/com/blerter/dao/bookstore/ui/: AdminView.java  ChekovParam.java  ChekovView.java  ChekovViewLogic.java  ConfirmDialog.java  ErrorView.java  MainLayout.java
src/main/java/com/blerter/dao/bookstore/ui/about/: AboutView.java
src/main/java/com/blerter/dao/bookstore/ui/inventory/: InventoryView.java  InventoryViewLogic.java  ProductDataProvider.java  ProductForm.java  ProductGrid.java
src/main/java/com/blerter/dao/bookstore/ui/login/: LoginScreen.java
src/test/java/com/blerter/dao/: AbstractViewTest.java  MainLayoutElement.java
src/test/java/com/blerter/dao/about/: AboutViewIT.java
src/test/java/com/blerter/dao/authentication/: LoginFormElement.java  LoginScreenIT.java
src/test/java/com/blerter/dao/backend/: DataServiceTest.java
src/test/java/com/blerter/dao/crud/: ProductFormElement.java  SampleCrudViewIT.java
